<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homescreen.fragment.qrscan.AfterScanActivity"
    android:background="@color/background"
    >

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/afterScanProgressBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/afterScanLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="30sp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="LaundryCenter"
            android:paddingStart="20dp"
            android:layout_marginTop="20dp"
        />
        <LinearLayout
            android:layout_width="343dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="128dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/profile_card_background"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Cihaz Bilgileri"
                android:paddingStart="8dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/semibold"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Device ID: 12345"
                android:paddingStart="8dp"
                android:fontFamily="@font/semibold"
                android:layout_marginTop="4dp"
                android:id="@+id/afterScanDeviceID"
                android:textColor="@color/black"
                android:textSize="14sp"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Çalışıyor"
                android:fontFamily="@font/semibold"
                android:paddingStart="8dp"
                android:layout_marginTop="4dp"
                android:id="@+id/afterScanDeviceStatus"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="00:00:50"
                android:fontFamily="@font/semibold"
                android:paddingStart="8dp"
                android:layout_marginTop="4dp"
                android:id="@+id/afterScanDeviceTime"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="343dp"
            android:layout_height="280dp"
            android:background="@drawable/profile_card_background"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="320dp"
                android:layout_height="208dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/machine"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:id="@+id/priceText"
                android:textStyle="bold"
                android:fontFamily="@font/semibold"
                android:text="2.50TL/saat"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="343dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/profile_card_background"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:text="Zaman Seçimi"
                android:paddingStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="9dp"
                android:textStyle="bold"
                android:fontFamily="@font/semibold"
                />
            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paymentButton"
            android:layout_width="343dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/profile_card_background"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Ödeme"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:fontFamily="@font/semibold"
                />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>