<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_card_background"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_message_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İşlemi onaylıyor musunuz?"
        android:textColor="@android:color/black"
        android:fontFamily="@font/semibold"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- İstediğiniz diğer bileşenleri buraya ekleyebilirsiniz -->

</LinearLayout>
