<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homescreen.fragment.devices.DevicesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:background="@drawable/device_menu_background"
            android:fontFamily="@font/poppins_regular"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="118dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/device_icon"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="264dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>