<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homescreen.fragment.qrscan.QrScanFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:paddingStart="9dp"
                android:text="Bir cihaza bağlanmak için
    üzerindeki QR kodu okut;"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="306dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/instruction" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scanButton"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/register_button_background"
                android:text="QR Okut"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/semibold"
            android:text="LaundryCenter"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>