<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homescreen.fragment.profile.ProfileFragment">
    <ProgressBar
        android:id="@+id/profileProgressBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >

        <ImageView
            android:id="@+id/logoutButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/logout_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="410dp"
            android:layout_height="415dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile_image" />

            <TextView
                android:id="@+id/profileIDText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="test@gmail.com"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/profile_card_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Mevcut Bakiye"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileBalanceText"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/semibold"
                    android:text="0.00TL"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loadMoneyButton"
                android:layout_width="275dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/profile_card_background"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Bakiye Yükle"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/card" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="14dp"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="27dp"
                android:src="@drawable/task_square" />

            <TextView
                android:layout_width="143dp"
                android:layout_height="24dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/semibold"
                android:paddingTop="3dp"
                android:layout_marginStart="8dp"
                android:text="Kullanım Geçmişi"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="85dp"
            android:layout_marginTop="76dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="@font/semibold"
                android:text="Kullanım geçmişi için tıklayınız"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/useHistoryProfileButton"
                android:layout_width="195dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/register_button_background"
                android:fontFamily="@font/semibold"
                android:text="Kullanım Geçmişi"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>