<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_message_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n26 Feb 2024 15:32,0.04 TL\n"
        android:textColor="@android:color/black"
        android:fontFamily="@font/semibold"
        android:textSize="21sp"
        android:lineSpacingExtra="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>


</ScrollView>
